<!DOCTYPE html>
<html>
<body style="background-color:#8FBC8F;">
<head>
<title>MyWebPortfolio</title>
<style>
*{
margin:10;
padding:0;
}
header{
height:60px;
background:hsla(120, 100%, 25%, 0.3);
padding:0 50px;
}
.logo{
width:20%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:65px;
font-size: 40px
font-family: sans-serif;
}
nav{
width:70%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color: #fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:30px;
text-transform:uppercase;
}
</style>

</head>

<header>
<h3><div class="logo">My Web Profile</div></h3>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About me</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">More</a></li>
</ul>
</nav>
</header>


<style>
.container {
  position: relative;
  width: 40%;
  height: 40%; 
  float:right;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
  background-color: hsl(120, 60%, 70%);
  overflow: hidden;
  width:0;
  height: 100%;
  transition: .5s ease;
}
.container:hover .overlay {
  width: 100%;
}
.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>

<div class="container">
  <img src="C:\Users\Acer\Desktop\htmlactivity/3.jpg" alt="My Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello :)</div>
  </div>
</div>

<div class:"content">
<p><h2>Hello there,</h2></p>
<p><h1>I'm Angeline</h1></p>
<p><h2>a BSIT Student in 
ISPSC Candon Campus</h2></p>
</br>
<p><h2>This is a simple example of website that we(students) are working on. And this is a life of a college student</h2></p>
<p><h2>Student life is a vital part of everyone’s life. The future of the students and the country depends on how we are as students. Thus, getting the right guidance is essential. Student life builds the foundation for our life.
Thus, if your foundation is strong, the building will be a strong one too. However, a weak foundation cannot make a building stand. In other words, student life helps us embrace human qualities.
People don’t realize how lucky and privileged one is to even get a student life. Many children dream of having it but never get one. Thus, if one gets to attain education, one must make the most of it.</h2></p>
<p><h2>Student life won’t always be filled with happiness but it will be worthwhile. It helps us grow in the path of life and acquire qualities such as honesty, patience, perseverance, and more.</h2></p>
</br>
<p><h2>You can contact me on my account and social media. Just click the button below<h2></p>

</div>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
border-radius: 12px;
}
.button{
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<a href="#" class="button">Email</a>
<a href="#" class="button">Facebook</a>
<a href="#" class="button">Instagram</a>
<a href="#" class="button">Twitter</a>
<a href="#" class="button">Tiktok</a>

<style>
footer{
background:hsla(120, 100%, 25%, 0.3);
padding:0 60px;
color: white;
font-size: 20px;
text-transform:uppercase;
font-family:sans-serif;
}
</style>
<footer>
<p>That's all for now. Thank you!</p>
</footer>

</body>
</html>